<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmação de Pedido</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header, .footer {
        background-color: #007bff;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
      }

      .footer {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #ffffff;
        font-size: 24px;
        margin: 0;
      }

      main {
        padding: 20px;
      }

      p {
        color: #333;
        font-size: 16px;
      }

      strong {
        color: #007bff;
      }


    .footer img {
      width: 150px;
    }


      h3 {
        font-size: 18px;
        margin: 0;
      }

      h2 {
        font-size: 24px;
      }

      .centralizarimg {
            display: block;
            margin: 0 auto;
        }
      .order-details {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .product-list {
        list-style: none;
        padding: 0;
      }

      .product-list li {
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Prezado(a) {{nomeCliente}},</h1>
      </div>
      <main>
        <p>
          Ficamos felizes em informar que o seu pedido número
          <strong>{{numeroPedido}}</strong> foi efetuado com sucesso.
        </p>
        <p>Obrigado por escolher a Hera Vendas!</p>
        <p>
          Se você tiver alguma dúvida ou precisar de assistência, por favor, não
          hesite em entrar em contato conosco.
        </p>
        <div class="order-details">
          <h2><strong>Detalhes do Pedido</strong></h2>
          <p><strong>Valor Total: </strong> R$ {{valorTotal}}</p>
          <p><strong>Observação: </strong> {{observacao}}</p>
        </div>
    </div>

    <div class="footer">
      <h3 style="text-align: center;">Atenciosamente,</h3>
      <div style="text-align: center;">
        <img
            src="https://heravendas.s3.us-east-005.backblazeb2.com/produtos/97/logo%20hera%20vendas.png"
            alt="Heras Vendas"
            class="centralizarimg" 
        />
    </div>
    </div>
  </body>

</html>
